# identity-document-validator

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/afcarrera/identity/ec/annotation/: CI.java  RUCNatural.java
src/main/java/io/github/afcarrera/identity/ec/config/: CIConfig.java  CIPropertiesConfig.java  DocumentValidatorConfig.java  IdentityConfigUtil.java  PropertiesConfig.java  RUCNaturalConfig.java  RUCNaturalPropertiesConfig.java
src/main/java/io/github/afcarrera/identity/ec/domain/: IdentityDocument.java
src/main/java/io/github/afcarrera/identity/ec/exception/: IdentityDocumentException.java
src/main/java/io/github/afcarrera/identity/ec/handler/: AbstractIdentityHandler.java  IdentityHandler.java
src/main/java/io/github/afcarrera/identity/ec/handler/impl/: CoefficientMultiplicationHandler.java  FirstComparisonHandler.java  LastCheckDigitModHandler.java  LastDigitHandler.java  ListSumHandler.java  ListValueAdjusterHandler.java  ProvinceCodeHandler.java  RegexHandler.java  SecondComparisonHandler.java  StringToIntegerHandler.java  SubStringExtractorHandler.java  SublistExtractorHandler.java
src/main/java/io/github/afcarrera/identity/ec/processor/: AbstractIdentityProcessor.java  IdentityProcessor.java
src/main/java/io/github/afcarrera/identity/ec/processor/impl/: CIProcessor.java  RUCNaturalProcessor.java
src/main/java/io/github/afcarrera/identity/ec/validator/: CIValidator.java  RUCNaturalValidator.java
src/main/resources/: config.properties
src/test/java/validator/: CIValidatorTest.java  GlobalSetup.java  RUCNaturalValidatorTest.java
src/test/resources/: config.properties
